[simulation]

# This is a comma-separated list of temperature values for the workflow
# The DAX generator will create a separate pipeline of jobs for each value
temperatures = 200,250

# Pressure for NAMD config files
pressure = 1.01325

# Charge (currently not used)
charge = 42

# Number of timesteps for the equilibrate NAMD job
equilibrate_steps = 500000

# Number of timesteps for the production NAMD job (1 million = 1ns)
#production_steps = 1000000
production_steps = 4000000

# Frequency of output for the equilibrate NAMD job
equilibrate_output = 5000

# Frequency of output for the production NAMD job (1 million = 1ns)
production_output = 1000

# Structure file (should be in inputs dir)
structure = Q42.psf

# Coordinates file (should be in inputs dir)
coordinates = crd.md18_vmd_autopsf.pdb

# Parameters file (should be in inputs dir)
parameters = par_all27_prot_lipid.inp

# Extended system file for NAMD equilibrate job (should be in inputs dir)
extended_system = init.xsc

# Top file for ptraj (should be in inputs dir)
topfile = b30.top

# .tar.gz archive containing sassena XML files (should be in inputs dir)
sassena_db = sassena_db.tar.gz

# Job sizes
equilibrate_cores = 288
equilibrate_maxwalltime = 60
production_cores = 288
production_maxwalltime = 300
ptraj_cores = 1
ptraj_maxwalltime = 80
sassena_cores = 144
sassena_maxwalltime = 80

##### Synthetic workflow parameters ##### 
# distribution names and parameters as on
# http://docs.scipy.org/doc/numpy/reference/routines.random.html

[keg-input-files]
sassena_db: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-tar]
incoherent_db: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
coherent_db: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 12, 20 ] }

other_params: ""

[keg-namd-eq]
eq_coord: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
eq_xsc: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }
eq_vel: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 10, 11 ] }

[keg-namd-prod]
prod_dcd: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-amber-ptraj]
ptraj_fit: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
ptraj_dcd: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-sassena-inc]
fqt_incoherent: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-sassena-coh]
fqt_coherent: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
