[simulation]
temperatures = 200, 290
pressure = 1.01325
charge = 42
equilibrate_steps = 500000
production_steps = 1000000
#production_steps = 4000000
structure = Q42.psf
coordinates = crd.md18_vmd_autopsf.pdb
parameters = par_all27_prot_lipid.inp
extended_system = init.xsc
topfile = b30.top
sassena_db = sassena_db.tar.gz
