[simulation]

# This is a comma-separated list of temperature values for the workflow
# The DAX generator will create a separate pipeline of jobs for each value
temperatures = 200

# Pressure for NAMD config files
pressure = 1.01325

# Charge (currently not used)
charge = 42

# Number of timesteps for the equilibrate NAMD job
equilibrate_steps = 50000

# Number of timesteps for the production NAMD job (1 million = 1ns)
#production_steps = 1000000
production_steps = 400000

# Frequency of output for the equilibrate NAMD job
equilibrate_output = 1000

# Frequency of output for the production NAMD job (1 million = 1ns)
production_output = 500

# Structure file (should be in inputs dir)
structure = LiCl_wb2.psf

# Coordinates file (should be in inputs dir)
coordinates = LiCl_wb2.pdb

# Parameters file (should be in inputs dir)
parameters = par_all27_prot_lipid.inp

# Extended system file for NAMD equilibrate job (should be in inputs dir)
extended_system = init.xsc

# Top file for ptraj (should be in inputs dir)
topfile = LiCl_wb2.pdb

# .tar.gz archive containing sassena XML files (should be in inputs dir)
sassena_db = sassena_db.tar.gz

# Job sizes
equilibrate_cores = 96
equilibrate_maxwalltime = 3840
production_cores = 96
production_maxwalltime = 5700
ptraj_cores = 1
ptraj_maxwalltime = 10
sassena_cores = 96
sassena_maxwalltime = 5120

##### Synthetic workflow parameters #####
# distribution names and parameters as on
# http://docs.scipy.org/doc/numpy/reference/routines.random.html

# Synthetic Job sizes
equilibrate_cores_synth = 2
equilibrate_maxwalltime_synth = 30
production_cores_synth = 2
production_maxwalltime_synth = 30
ptraj_cores_synth = 1
ptraj_maxwalltime_synth = 30
sassena_cores_synth = 2
sassena_maxwalltime_synth = 30

[keg-input-files]
sassena_db: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

[keg-tar]
incoherent_db: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
coherent_db: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 12, 20 ] }

other_params: ""

[keg-namd-eq]
eq_coord: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
eq_xsc: { 'distribution': 'normal', 'dist_params': [ 1024, 512 ], 'size_unit': 'K' }
eq_vel: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 10, 11 ] }

[keg-namd-prod]
prod_dcd: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 10, 11 ] }


[keg-amber-ptraj]
ptraj_fit: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }
ptraj_dcd: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 10, 11 ] }


[keg-sassena-inc]
fqt_incoherent: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 10, 11 ] }


[keg-sassena-coh]
fqt_coherent: { 'distribution': 'uniform', 'dist_params': [ 0, 1024 ], 'size_unit': 'K' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 0, 10 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 10, 11 ] }
