[simulation]

# This is a comma-separated list of temperature values for the workflow
# The DAX generator will create a separate pipeline of jobs for each value
temperatures = 200

# Pressure for NAMD config files
pressure = 1.01325

# Charge (currently not used)
charge = 42

# Number of timesteps for the equilibrate NAMD job
equilibrate_steps = 500000

# Number of timesteps for the production NAMD job (1 million = 1ns)
#production_steps = 1000000
production_steps = 4000000

# Frequency of output for the equilibrate NAMD job
equilibrate_output = 5000

# Frequency of output for the production NAMD job (1 million = 1ns)
production_output = 1000

# Structure file (should be in inputs dir)
structure = Q42.psf

# Coordinates file (should be in inputs dir)
coordinates = crd.md18_vmd_autopsf.pdb

# Parameters file (should be in inputs dir)
parameters = par_all27_prot_lipid.inp

# Extended system file for NAMD equilibrate job (should be in inputs dir)
extended_system = init.xsc

# Top file for ptraj (should be in inputs dir)
topfile = b30.top

# .tar.gz archive containing sassena XML files (should be in inputs dir)
sassena_db = sassena_db.tar.gz

# Job sizes
equilibrate_cores = 288
equilibrate_maxwalltime = 360
production_cores = 288
production_maxwalltime = 1200
ptraj_cores = 1
ptraj_maxwalltime = 360
sassena_cores = 144
sassena_maxwalltime = 360

##### Synthetic workflow parameters #####
# distribution names and parameters as on
# http://docs.scipy.org/doc/numpy/reference/routines.random.html

# Synthetic Job sizes
equilibrate_cores_synth = 2
equilibrate_maxwalltime_synth = 30
production_cores_synth = 2
production_maxwalltime_synth = 30
ptraj_cores_synth = 1
ptraj_maxwalltime_synth = 30
sassena_cores_synth = 2
sassena_maxwalltime_synth = 30

[keg-input-files]
sassena_db: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

[keg-tar]
incoherent_db: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }
coherent_db: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 120, 240 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 720, 1440 ] }

other_params: ""

[keg-namd-eq]
eq_coord: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }
eq_xsc: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }
eq_vel: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 120, 240 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 720, 1440 ] }

[keg-namd-prod]
prod_dcd: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 120, 240 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 720, 1440 ] }


[keg-amber-ptraj]
ptraj_fit: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }
ptraj_dcd: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 120, 240 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 720, 1440 ] }


[keg-sassena-inc]
fqt_incoherent: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 120, 240 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 720, 1440 ] }


[keg-sassena-coh]
fqt_coherent: { 'distribution': 'uniform', 'dist_params': [ 1024, 2048 ], 'size_unit': 'M' }

cpu_time: { 'distribution': 'uniform', 'dist_params': [ 120, 240 ] }
wall_time: { 'distribution': 'uniform', 'dist_params': [ 720, 1440 ] }
